# .env.dist
## Basic Vars
ENV=local
BABEL_ENV=legacy
NODE_ENV=development

## COMPOSER
COMPOSER_ALLOW_SUPERUSER=1
DRUPAL_MAJOR_VERSION=8

## MYSQL
MYSQL_ROOT_PASSWORD=drupal
MYSQL_USER=Mahabharata-Pandu
MYSQL_PASSWORD=Shantanu-Ganga
MYSQL_DATABASE=drupal8

## REDIS
CACHE_HOST=redis
CACHE_PORT=6379

## DRUPAL_SPECIFIC
PREPROCESS_CSS=FALSE
PREPROCESS_JS=FALSE
DB_DRIVER=mysql
DB_HOST=mysql
DB_NAME=drupal8
DB_USERMahabharata-Pandu
DB_PASSWORD=Shantanu-Ganga
DB_PORT=3306
DRUPAL_SYSTEM_LOGGING_ERROR_LEVEL=verbose
DRUPAL_HASH_SALT=lDRPmMvzNIBzmBs4bvLXBot/r4uju6XZiiON3UolHQc=
DRUSH_OPTIONS_URI=localhost:8080

## SOLR
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_PATH=\/solr
SOLR_CORE=${PANTHEON_SITE_NAME}
NODE_TESTING_URL=https://live-${PANTHEON_SITE_NAME}.pantheonsite.io

